html {
  font-size: 100%;
  font-family: "Tw Cen MT", Arial, Helvetica, sans-serif;
  font-style: normal; /*normal, italic, oblique (obl.-similar to italic*/
  font-weight: normal; /*normal, bold*/
  text-align: justify; /*justify, left, right, center*/
  color: black;
}

a:link,
a:visited {
  text-decoration: none;
  color: #3f2600;
}

a:hover {
  text-decoration: underline;
  color: #5f9800;
}

body > * {
  margin: 0.5rem;
}

body > header {
  border-radius: 1rem;
  text-align: center;
  background-color: rgb(204, 153, 0);
}

body > nav {
  border-radius: 1rem;
  background-color: rgba(254, 238, 34, 0.35);
}

body > footer {
  font-size: 0.8rem;
}

main > article {
  background-color: rgb(255, 246, 152);
  border-radius: 1rem;
  padding: 0.3rem;
  margin-bottom: 1rem;
}

main > article > * {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

main > article > h2 {
  background-color: rgb(253, 255, 162);
  border-radius: 1rem;
  margin: 0;
}

body > aside {
  background-color: rgb(253, 255, 162);
  border-radius: 1rem;
  color: grey;
  font-size: 0.9em;
  height: 8em;
  padding: 0.5em;
}

/*
GRID LAYOUT pre veÄ¾kÃ© obrazovky
GRID LAYOUT for big screens
*/
@media only screen and (min-width: 600px) {
  body {
    min-width: 35rem;
    max-width: 60rem;
    margin-left: auto;
    margin-right: auto;

    grid-template-areas:
      "head head head"
      "nav  main aside"
      "foot main .";

    display: grid;

    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;

    display: -ms-grid;
    -ms-grid-columns: auto 1fr auto;
    -ms-grid-rows: auto 1fr auto;
  }

  body > header {
    grid-area: head;
  }

  body > main {
    grid-area: main;
  }

  body > nav {
    height: 6rem;
    width: 7rem;

    /*       position: fixed;
      left: auto;
      top: 6rem;*/

    grid-area: nav;
  }

  body > footer {
    width: 7rem;

    grid-area: foot;
  }

  body > aside {
    grid-area: aside;
  }

  .menuLink {
    display: none;
  }
}

/*
FLEXBOX LAYOUT pre malÃ© obrazovky
FLEXBOX LAYOUT for small screens
*/
@media only screen and (max-width: 599px) {
  body {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  nav > ul {
    list-style: none;
    display: flex;
    flex-direction: row;
  }
  li {
    flex-grow: 1; /*aby zabrali celu sirku*/
  }

  body > footer {
    order: 1; /*aby bol posledny. Ostatne maju implicitne hodnotu 0, tzn. sa zobrazia podla poradia v html*/
  }
}
